spring.datasource.url=jdbc:mysql://bcb1604182e6d2:c8918aaf@eu-cdbr-west-01.cleardb.com/heroku_df2dd841531810c?reconnect=true
spring.datasource.username=bcb1604182e6d2
spring.datasource.password=c8918aaf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.profiles.active=development

server.port=8080

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true