#spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/iaq3cm6kq2xyilru\
spring.datasource.username=lw5r73mu94u55x9s
spring.datasource.password=i9sqv13v675dk8dp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.profiles.active=development

server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true