#spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qn7bysmgpd5yfelw
spring.datasource.username=qhb50yw9ohwyx604
spring.datasource.password=z3r532vq3xugilbl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.profiles.active=development

server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

security.require-ssl=true