spring.datasource.url=postgres://ohsiypbqpiehwr:71d27bcfcb23979ca6f558f7f8847a6c93e1929399d45ab39c39381a352c0eab@ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d867751logr33d 
spring.datasource.username=ohsiypbqpiehwr
spring.datasource.password=71d27bcfcb23979ca6f558f7f8847a6c93e1929399d45ab39c39381a352c0eab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.profiles.active=development

server.port=8080

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#security.require-ssl=true